
awk '{print $2}' history_2023-12-29
awk '{print $2}' history_2023-12-29 | sort | uniq
awk '{print $2}' history_2023-12-29 | uniq

cat /etc/hosts
cat /etc/passwd
cat /etc/passwd | grep var

echo "$(date)"

echo $?

history > history_"$(date '+%Y-%m-%d')"
history | awk '{for (i=2; i<=NF; i++) print $i}'
history | awk '{for (i=2; i<=NF; i++) print $i}' | sort | uniq
history | awk '{for (i=3; i<=NF; i++) printf "%s%s", $i, (i<NF ? OFS : ORS)}'
history | awk '{print $2}' | sort | uniq
history | awk '{print $NF}'
history | awk -F ' ' '{for (i=2; i<=NF; i++) print $i}'
history | awk -F ' ' '{for (i=2; i<=NF; i++) printf "%s%s", $i, (i<NF ? OFS :
 ORS)}'
history | awk -F ' ' '{for (i=2; i<=NF; i++) printf "%s%s", $i, (i<NF ? OFS :
 ORS)}' > history_2023-12-29
history | awk -F ' ' '{for (i=2; i<=NF; i++) printf "%s%s", $i, (i<NF ? OFS :
 ORS)}' | sort | uniq

history | awk -F ' ' '{for (i=2; i<=NF; i++) printf "%s%s", $i, (i<NF ? OFS :
 ORS)}' | sort | uniq > history_2023-12-29
history | awk -F ' ' '{for (i=3; i<=NF; i++) printf "%s%s", $i, (i<NF ? OFS :
 ORS)}'

history | sort -k2 | uniq
history | sort -r | uniq
history | sort | uniq

hostname
hostname -I
hostname -V
hostname -a
hostname -d
hostname -f
hostname -i
hostname -n
hostname -v

ll

mkdir "$(date '+%Y %m %d' | tr ' ' '_')"
mkdir "$(date '+%Y-%m-%d' | sed 's/ /_/g')"
mkdir "$(date | sed 's/ /_/g')"
mkdir "$(date)"
mkdir "$(date)" | sed 's/ /_/g'

pwd
rm -rf 'Fri Dec 29 21:30:42 UTC 2023'/
rm -rf *

sort history_2023-12-29 | uniq -d
sort history_2023-12-29 | uniq -d > abc

sudo useradd user1
sudo userdel user1
time

cat /etc/hosts
cat /etc/passwd
cat /etc/passwd | grep var

cat history_2023-12-29 | more
cd
cd /

uname
uname --help
uname -a
uname -i
uname -m
uname -n
uname -o
uname -p
uname -r
uname -s
uname -v
uniq history_2023-12-29
useradd --help
useradd user1

vim history_2023-12-29

                                                           
